<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: #ffccff; <!--color of the manu bar->
}
.topnav a {
  float: left;
  display: block;
  color: black; <!--color of the text on menu bar-->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="bahh.html">Home</a>
  <a href="#Map">Map</a>
  <a href="searchbar.html">Search</a>
  <a href="contacts.html">Contact</a>
  <a href ="credits.html">Credits</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<br>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    
    <link href="bah.css" rel="stylesheet" />
    <script src="bah.js" type="text/javascript"></script>
    <div id="map"></div>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqaWp43EUwGRv5V0EqX5sVW7SGu35xrYA&callback=initMap">
    </script>
  </head>
